.obsidian/plugins/excalibrain/data.json (before)
{
  "compactView": false,
  "compactingFactor": 1.5,
  "minLinkLength": 18,
  "excalibrainFilepath": "excalibrain.md",
  "indexUpdateInterval": 5000,
  "hierarchy": {
    "exclusions": [
      "excalidraw-border-color",
      "excalidraw-css",
      "excalidraw-default-mode",
      "excalidraw-export-dark",
      "excalidraw-export-pngscale",
      "excalidraw-export-svgpadding",
      "excalidraw-export-transparent",
      "excalidraw-font",
      "excalidraw-font-color",
      "excalidraw-link-brackets",
      "excalidraw-link-prefix",
      "excalidraw-linkbutton-opacity",
      "excalidraw-onload-script",
      "excalidraw-plugin",
      "excalidraw-url-prefix",
      "kanban-plugin"
    ],
    "parents": [
      "inception",
      "North",
      "origin",
      "Parent",
      "Parents",
      "parnet domain",
      "source",
      "u",
      "up"
    ],
    "children": [
      "Child",
      "Children",
      "contributes to",
      "d",
      "down",
      "leads to",
      "nurtures",
      "South"
    ],
    "leftFriends": [
      "advantages",
      "alternatives",
      "Friend",
      "Friends",
      "j",
      "Jump",
      "Jumps",
      "pros",
      "similar",
      "supports"
    ],
    "rightFriends": [
      "cons",
      "disadvantages",
      "missing",
      "opposes"
    ],
    "previous": [
      "Before",
      "Prev",
      "Previous",
      "w",
      "West"
    ],
    "next": [
      "After",
      "e",
      "East",
      "n",
      "Next"
    ]
  },
  "inferAllLinksAsFriends": false,
  "inverseInfer": false,
  "inverseArrowDirection": true,
  "renderAlias": true,
  "nodeTitleScript": "",
  "backgroundColor": "#0c3e6aff",
  "excludeFilepaths": [],
  "autoOpenCentralDocument": true,
  "toggleEmbedTogglesAutoOpen": true,
  "showInferredNodes": true,
  "showAttachments": false,
  "showURLNodes": true,
  "showVirtualNodes": true,
  "showFolderNodes": false,
  "showTagNodes": true,
  "showPageNodes": true,
  "showNeighborCount": true,
  "showFullTagName": false,
  "maxItemCount": 30,
  "renderSiblings": true,
  "baseNodeStyle": {
    "prefix": "",
    "backgroundColor": "#00000066",
    "fillStyle": "solid",
    "textColor": "#ffffffff",
    "borderColor": "#00000000",
    "fontSize": 20,
    "fontFamily": 3,
    "maxLabelLength": 30,
    "roughness": 0,
    "strokeShaprness": "round",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "padding": 10,
    "gateRadius": 5,
    "gateOffset": 15,
    "gateStrokeColor": "#ffffffff",
    "gateBackgroundColor": "#ffffffff",
    "gateFillStyle": "solid"
  },
  "centralNodeStyle": {
    "fontSize": 30,
    "backgroundColor": "#B5B5B5",
    "textColor": "#000000ff"
  },
  "inferredNodeStyle": {
    "backgroundColor": "#000005b3",
    "textColor": "#95c7f3ff"
  },
  "urlNodeStyle": {
    "prefix": "🌐 "
  },
  "virtualNodeStyle": {
    "backgroundColor": "#ff000066",
    "fillStyle": "hachure",
    "textColor": "#ffffffff"
  },
  "siblingNodeStyle": {
    "fontSize": 15
  },
  "attachmentNodeStyle": {
    "prefix": "📎 "
  },
  "folderNodeStyle": {
    "prefix": "📂 ",
    "strokeShaprness": "sharp",
    "borderColor": "#ffd700ff",
    "textColor": "#ffd700ff"
  },
  "tagNodeStyle": {
    "prefix": "#",
    "strokeShaprness": "sharp",
    "borderColor": "#4682b4ff",
    "textColor": "#4682b4ff"
  },
  "tagNodeStyles": {},
  "tagStyleList": [],
  "primaryTagField": "Note type",
  "primaryTagFieldLowerCase": "note-type",
  "displayAllStylePrefixes": true,
  "baseLinkStyle": {
    "strokeColor": "#696969FF",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 0,
    "startArrowHead": "none",
    "endArrowHead": "none",
    "showLabel": false,
    "fontSize": 10,
    "fontFamily": 3,
    "textColor": "#ffffffff"
  },
  "inferredLinkStyle": {
    "strokeStyle": "dashed"
  },
  "folderLinkStyle": {
    "strokeColor": "#ffd700ff"
  },
  "tagLinkStyle": {
    "strokeColor": "#4682b4ff"
  },
  "hierarchyLinkStyles": {
    "inception": {},
    "North": {},
    "origin": {},
    "Parent": {},
    "Parents": {},
    "parnet domain": {},
    "source": {},
    "u": {},
    "up": {},
    "Child": {},
    "Children": {},
    "contributes to": {},
    "d": {},
    "down": {},
    "leads to": {},
    "nurtures": {},
    "South": {},
    "advantages": {},
    "alternatives": {},
    "Friend": {},
    "Friends": {},
    "j": {},
    "Jump": {},
    "Jumps": {},
    "pros": {},
    "similar": {},
    "supports": {},
    "cons": {},
    "disadvantages": {},
    "missing": {},
    "opposes": {},
    "Before": {},
    "Prev": {},
    "Previous": {},
    "w": {},
    "West": {},
    "After": {},
    "e": {},
    "East": {},
    "n": {},
    "Next": {}
  },
  "navigationHistory": [
    "folder:/",
    "anonymous functions",
    "primitives.md",
    "objects.md",
    "folder:Class",
    "Class/Class definition.md",
    "prototypal class.md",
    "Start.md",
    "Comparisons.md",
    "Coercion.md",
    "Untitled.md",
    "function expressions",
    "prototype object.md",
    "Functions.md",
    "function declarations.md",
    "function expressions.md",
    "anonymous functions.md",
    "arrow functions"
  ],
  "allowOntologySuggester": true,
  "ontologySuggesterParentTrigger": "::p",
  "ontologySuggesterChildTrigger": "::c",
  "ontologySuggesterLeftFriendTrigger": "::l",
  "ontologySuggesterRightFriendTrigger": "::r",
  "ontologySuggesterPreviousTrigger": "::e",
  "ontologySuggesterNextTrigger": "::n",
  "ontologySuggesterTrigger": ":::",
  "ontologySuggesterMidSentenceTrigger": "(",
  "boldFields": false,
  "allowAutozoom": true,
  "maxZoom": 1,
  "allowAutofocuOnSearch": true,
  "defaultAlwaysOnTop": false,
  "embedCentralNode": false,
  "centerEmbedWidth": 550,
  "centerEmbedHeight": 700
}

.obsidian/plugins/excalibrain/data.json (after)
{
  "compactView": false,
  "compactingFactor": 1.5,
  "minLinkLength": 18,
  "excalibrainFilepath": "excalibrain.md",
  "indexUpdateInterval": 5000,
  "hierarchy": {
    "exclusions": [
      "excalidraw-border-color",
      "excalidraw-css",
      "excalidraw-default-mode",
      "excalidraw-export-dark",
      "excalidraw-export-pngscale",
      "excalidraw-export-svgpadding",
      "excalidraw-export-transparent",
      "excalidraw-font",
      "excalidraw-font-color",
      "excalidraw-link-brackets",
      "excalidraw-link-prefix",
      "excalidraw-linkbutton-opacity",
      "excalidraw-onload-script",
      "excalidraw-plugin",
      "excalidraw-url-prefix",
      "kanban-plugin"
    ],
    "parents": [
      "inception",
      "North",
      "origin",
      "Parent",
      "Parents",
      "parnet domain",
      "source",
      "u",
      "up"
    ],
    "children": [
      "Child",
      "Children",
      "contributes to",
      "d",
      "down",
      "leads to",
      "nurtures",
      "South"
    ],
    "leftFriends": [
      "advantages",
      "alternatives",
      "Friend",
      "Friends",
      "j",
      "Jump",
      "Jumps",
      "pros",
      "similar",
      "supports"
    ],
    "rightFriends": [
      "cons",
      "disadvantages",
      "missing",
      "opposes"
    ],
    "previous": [
      "Before",
      "Prev",
      "Previous",
      "w",
      "West"
    ],
    "next": [
      "After",
      "e",
      "East",
      "n",
      "Next"
    ]
  },
  "inferAllLinksAsFriends": false,
  "inverseInfer": false,
  "inverseArrowDirection": true,
  "renderAlias": true,
  "nodeTitleScript": "",
  "backgroundColor": "#0c3e6aff",
  "excludeFilepaths": [],
  "autoOpenCentralDocument": true,
  "toggleEmbedTogglesAutoOpen": true,
  "showInferredNodes": true,
  "showAttachments": false,
  "showURLNodes": true,
  "showVirtualNodes": true,
  "showFolderNodes": false,
  "showTagNodes": true,
  "showPageNodes": true,
  "showNeighborCount": true,
  "showFullTagName": false,
  "maxItemCount": 30,
  "renderSiblings": true,
  "baseNodeStyle": {
    "prefix": "",
    "backgroundColor": "#00000066",
    "fillStyle": "solid",
    "textColor": "#ffffffff",
    "borderColor": "#00000000",
    "fontSize": 20,
    "fontFamily": 3,
    "maxLabelLength": 30,
    "roughness": 0,
    "strokeShaprness": "round",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "padding": 10,
    "gateRadius": 5,
    "gateOffset": 15,
    "gateStrokeColor": "#ffffffff",
    "gateBackgroundColor": "#ffffffff",
    "gateFillStyle": "solid"
  },
  "centralNodeStyle": {
    "fontSize": 30,
    "backgroundColor": "#B5B5B5",
    "textColor": "#000000ff"
  },
  "inferredNodeStyle": {
    "backgroundColor": "#000005b3",
    "textColor": "#95c7f3ff"
  },
  "urlNodeStyle": {
    "prefix": "🌐 "
  },
  "virtualNodeStyle": {
    "backgroundColor": "#ff000066",
    "fillStyle": "hachure",
    "textColor": "#ffffffff"
  },
  "siblingNodeStyle": {
    "fontSize": 15
  },
  "attachmentNodeStyle": {
    "prefix": "📎 "
  },
  "folderNodeStyle": {
    "prefix": "📂 ",
    "strokeShaprness": "sharp",
    "borderColor": "#ffd700ff",
    "textColor": "#ffd700ff"
  },
  "tagNodeStyle": {
    "prefix": "#",
    "strokeShaprness": "sharp",
    "borderColor": "#4682b4ff",
    "textColor": "#4682b4ff"
  },
  "tagNodeStyles": {},
  "tagStyleList": [],
  "primaryTagField": "Note type",
  "primaryTagFieldLowerCase": "note-type",
  "displayAllStylePrefixes": true,
  "baseLinkStyle": {
    "strokeColor": "#696969FF",
    "strokeWidth": 1,
    "strokeStyle": "solid",
    "roughness": 0,
    "startArrowHead": "none",
    "endArrowHead": "none",
    "showLabel": false,
    "fontSize": 10,
    "fontFamily": 3,
    "textColor": "#ffffffff"
  },
  "inferredLinkStyle": {
    "strokeStyle": "dashed"
  },
  "folderLinkStyle": {
    "strokeColor": "#ffd700ff"
  },
  "tagLinkStyle": {
    "strokeColor": "#4682b4ff"
  },
  "hierarchyLinkStyles": {
    "inception": {},
    "North": {},
    "origin": {},
    "Parent": {},
    "Parents": {},
    "parnet domain": {},
    "source": {},
    "u": {},
    "up": {},
    "Child": {},
    "Children": {},
    "contributes to": {},
    "d": {},
    "down": {},
    "leads to": {},
    "nurtures": {},
    "South": {},
    "advantages": {},
    "alternatives": {},
    "Friend": {},
    "Friends": {},
    "j": {},
    "Jump": {},
    "Jumps": {},
    "pros": {},
    "similar": {},
    "supports": {},
    "cons": {},
    "disadvantages": {},
    "missing": {},
    "opposes": {},
    "Before": {},
    "Prev": {},
    "Previous": {},
    "w": {},
    "West": {},
    "After": {},
    "e": {},
    "East": {},
    "n": {},
    "Next": {}
  },
  "navigationHistory": [
    "folder:Class",
    "Class/Class definition.md",
    "prototypal class.md",
    "function expressions",
    "function declarations.md",
    "function expressions.md",
    "anonymous functions.md",
    "arrow functions",
    "functions/anonymous functions.md",
    "assigned by value.md",
    "typeof.md",
    "Values.md",
    "primitives.md",
    "let.md",
    "Declaring of variables.md",
    "array.md",
    "Iterator.md",
    "Comparisons.md",
    "Untitled.md",
    "folder:/",
    "this",
    "this.md",
    "prototype object.md",
    "functions/function expressions.md",
    "Screenshot 2023-12-23 at 9.39.48 AM.png",
    "arrow functions.md",
    "Scope.md",
    "shadowing.md",
    "scope chain.md",
    "lexical scope",
    "Types",
    "Types.md",
    "global scope.md",
    "class",
    "var.md",
    "Untitled 1.md",
    "type error.md",
    "execution context.md",
    "const.md",
    "forloop.md",
    "temporal dead zone.md",
    "lexical scoping.md",
    "Functions.md",
    "functions/function declarations.md",
    "Closure.md",
    "hoisting.md",
    "compile phase.md",
    "Start.md",
    "Coercion.md",
    "job queue.md"
  ],
  "allowOntologySuggester": true,
  "ontologySuggesterParentTrigger": "::p",
  "ontologySuggesterChildTrigger": "::c",
  "ontologySuggesterLeftFriendTrigger": "::l",
  "ontologySuggesterRightFriendTrigger": "::r",
  "ontologySuggesterPreviousTrigger": "::e",
  "ontologySuggesterNextTrigger": "::n",
  "ontologySuggesterTrigger": ":::",
  "ontologySuggesterMidSentenceTrigger": "(",
  "boldFields": false,
  "allowAutozoom": true,
  "maxZoom": 1,
  "allowAutofocuOnSearch": true,
  "defaultAlwaysOnTop": false,
  "embedCentralNode": false,
  "centerEmbedWidth": 550,
  "centerEmbedHeight": 700
}

.obsidian/plugins/excalibrain/data.json (diff)
@@ -222,24 +222,56 @@
     "Next": {}
   },
   "navigationHistory": [
-    "folder:/",
-    "anonymous functions",
-    "primitives.md",
-    "objects.md",
     "folder:Class",
     "Class/Class definition.md",
     "prototypal class.md",
-    "Start.md",
-    "Comparisons.md",
-    "Coercion.md",
-    "Untitled.md",
     "function expressions",
-    "prototype object.md",
-    "Functions.md",
     "function declarations.md",
     "function expressions.md",
     "anonymous functions.md",
-    "arrow functions"
+    "arrow functions",
+    "functions/anonymous functions.md",
+    "assigned by value.md",
+    "typeof.md",
+    "Values.md",
+    "primitives.md",
+    "let.md",
+    "Declaring of variables.md",
+    "array.md",
+    "Iterator.md",
+    "Comparisons.md",
+    "Untitled.md",
+    "folder:/",
+    "this",
+    "this.md",
+    "prototype object.md",
+    "functions/function expressions.md",
+    "Screenshot 2023-12-23 at 9.39.48 AM.png",
+    "arrow functions.md",
+    "Scope.md",
+    "shadowing.md",
+    "scope chain.md",
+    "lexical scope",
+    "Types",
+    "Types.md",
+    "global scope.md",
+    "class",
+    "var.md",
+    "Untitled 1.md",
+    "type error.md",
+    "execution context.md",
+    "const.md",
+    "forloop.md",
+    "temporal dead zone.md",
+    "lexical scoping.md",
+    "Functions.md",
+    "functions/function declarations.md",
+    "Closure.md",
+    "hoisting.md",
+    "compile phase.md",
+    "Start.md",
+    "Coercion.md",
+    "job queue.md"
   ],
   "allowOntologySuggester": true,
   "ontologySuggesterParentTrigger": "::p",
