.obsidian/workspace.json (before)
{
  "main": {
    "id": "046375ca2dbf360e",
    "type": "split",
    "children": [
      {
        "id": "f8b8dce25457691a",
        "type": "tabs",
        "children": [
          {
            "id": "2ce6166f23276abb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "lexical scoping.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c7c0008ee415bb74",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "compile phase.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "f857c243ae79709b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Start.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "878c7bd27e3e588a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Functions.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7b11faf3c63f8baa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "scope chain.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5bc221e9c6db4725",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "temporal dead zone.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "c2bc4f010e779a5e",
        "type": "tabs",
        "children": [
          {
            "id": "816baf072644febb",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "excalibrain.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "750475399dfd33c4",
    "type": "split",
    "children": [
      {
        "id": "c3ce0060ab09a4bf",
        "type": "tabs",
        "children": [
          {
            "id": "e90e5ab53a70cf52",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "45dfa9117fae24db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2840542762297b63",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e73b56eab310062a",
    "type": "split",
    "children": [
      {
        "id": "5643f3bc124aaa54",
        "type": "tabs",
        "children": [
          {
            "id": "e481a79a4a02fa96",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "scope chain.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f82ef1cbed3016ee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "scope chain.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "45cce0e5c4f952fb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c350121fbc6ad7d4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "scope chain.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "7b11faf3c63f8baa",
  "lastOpenFiles": [
    "excalibrain.md",
    "scope chain.md",
    "arrow functions.md",
    "images/Screenshot 2023-12-23 at 9.39.48 AM.png",
    "images/Screenshot 2023-12-23 at 9.39.34 AM.png",
    "functions/function expressions.md",
    "images/Screenshot 2023-12-23 at 9.30.26 AM.png",
    "functions/function declarations.md",
    "images/Screenshot 2023-12-23 at 9.27.52 AM.png",
    "Functions.md",
    "prototype object.md",
    "this.md",
    "var.md",
    "shadowing.md",
    "images/Screenshot 2023-12-22 at 10.30.15 PM.png",
    "Start.md",
    "compile phase.md",
    "lexical scoping.md",
    "Coercion.md",
    "hoisting.md",
    "temporal dead zone.md",
    "Closure.md",
    "Scope.md",
    "Untitled.md",
    "images",
    "images/Screenshot 2023-12-22 at 5.05.43 PM.png",
    "execution context.md",
    "Comparisons.md",
    "Iterable.md",
    "array.md",
    "const.md",
    "Declaring of variables.md",
    "let.md",
    "functions",
    "Class",
    "Excalidraw"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "046375ca2dbf360e",
    "type": "split",
    "children": [
      {
        "id": "f8b8dce25457691a",
        "type": "tabs",
        "children": [
          {
            "id": "2ce6166f23276abb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "lexical scoping.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c7c0008ee415bb74",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "compile phase.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "f857c243ae79709b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Start.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "878c7bd27e3e588a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Functions.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7b11faf3c63f8baa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "global scope.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5bc221e9c6db4725",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "temporal dead zone.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "c2bc4f010e779a5e",
        "type": "tabs",
        "children": [
          {
            "id": "816baf072644febb",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "excalibrain.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "750475399dfd33c4",
    "type": "split",
    "children": [
      {
        "id": "c3ce0060ab09a4bf",
        "type": "tabs",
        "children": [
          {
            "id": "e90e5ab53a70cf52",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "45dfa9117fae24db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2840542762297b63",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e73b56eab310062a",
    "type": "split",
    "children": [
      {
        "id": "5643f3bc124aaa54",
        "type": "tabs",
        "children": [
          {
            "id": "e481a79a4a02fa96",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "global scope.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f82ef1cbed3016ee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "global scope.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "45cce0e5c4f952fb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c350121fbc6ad7d4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "global scope.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "7b11faf3c63f8baa",
  "lastOpenFiles": [
    "lexical scoping.md",
    "excalibrain.md",
    "global scope.md",
    "Start.md",
    "Types.md",
    "scope chain.md",
    "arrow functions.md",
    "images/Screenshot 2023-12-23 at 9.39.48 AM.png",
    "images/Screenshot 2023-12-23 at 9.39.34 AM.png",
    "functions/function expressions.md",
    "images/Screenshot 2023-12-23 at 9.30.26 AM.png",
    "functions/function declarations.md",
    "images/Screenshot 2023-12-23 at 9.27.52 AM.png",
    "Functions.md",
    "prototype object.md",
    "this.md",
    "var.md",
    "shadowing.md",
    "images/Screenshot 2023-12-22 at 10.30.15 PM.png",
    "compile phase.md",
    "Coercion.md",
    "hoisting.md",
    "temporal dead zone.md",
    "Closure.md",
    "Scope.md",
    "Untitled.md",
    "images",
    "images/Screenshot 2023-12-22 at 5.05.43 PM.png",
    "execution context.md",
    "Comparisons.md",
    "Iterable.md",
    "array.md",
    "const.md",
    "functions",
    "Class",
    "Excalidraw"
  ]
}

.obsidian/workspace.json (diff)
@@ -61,7 +61,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "scope chain.md",
+                "file": "global scope.md",
                 "mode": "source",
                 "source": false
               }
@@ -162,7 +162,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "scope chain.md",
+                "file": "global scope.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -179,7 +179,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "scope chain.md",
+                "file": "global scope.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -202,7 +202,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "scope chain.md"
+                "file": "global scope.md"
               }
             }
           }
@@ -226,7 +226,11 @@
   },
   "active": "7b11faf3c63f8baa",
   "lastOpenFiles": [
+    "lexical scoping.md",
     "excalibrain.md",
+    "global scope.md",
+    "Start.md",
+    "Types.md",
     "scope chain.md",
     "arrow functions.md",
     "images/Screenshot 2023-12-23 at 9.39.48 AM.png",
@@ -241,9 +245,7 @@
     "var.md",
     "shadowing.md",
     "images/Screenshot 2023-12-22 at 10.30.15 PM.png",
-    "Start.md",
     "compile phase.md",
-    "lexical scoping.md",
     "Coercion.md",
     "hoisting.md",
     "temporal dead zone.md",
@@ -257,8 +259,6 @@
     "Iterable.md",
     "array.md",
     "const.md",
-    "Declaring of variables.md",
-    "let.md",
     "functions",
     "Class",
     "Excalidraw"
